include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml


workflow:
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - when: always


variables:
  DOCKER_REGISTRY: docker.io


.php::base:
  image: ${DOCKER_REGISTRY}/wearestancer/php:${PHP_VERSION}-cli

  before_script:
    - echo -e "section_start:`date +%s`:package_install[collapsed=true]\r\e[0KPackage install"
    - php -v
    - composer --version
    - composer install --no-progress
    - echo -e "section_end:`date +%s`:package_install\r\e[0K"

  variables:
    PHP_VERSION: 8.1

  cache:
    key:
      files:
        - composer.json
    paths:
      - vendor/


test:
  extends:
    - .php::base

  stage: test

  script:
    - echo -e "section_start:`date +%s`:atoum\r\e[0KTest"
    - composer test
    - echo -e "section_end:`date +%s`:atoum\r\e[0K"

  after_script:
    - echo -e "section_start:`date +%s`:codecov[collapsed=true]\r\e[0KSend coverage to codecov"
    - bash <(curl -s https://codecov.io/bash) -f reports/cobertura.xml
    - echo -e "section_end:`date +%s`:codecov\r\e[0K"

  parallel:
    matrix:
      - PHP_VERSION:
        - '8.1'
        - '8.2'
        - '8.3'
        - '8.4'

  coverage: '/Code coverage value: \d+\.\d+/'

  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: reports/cobertura.xml
      junit: reports/junit.xml


phpcs:
  extends:
    - .php::base

  script:
    - echo -e "section_start:`date +%s`:phpcs\r\e[0Kphp-cs-fixer"
    - composer run cs:check || true
    - composer run cs:gitlab > codequality.json
    - echo -e "section_end:`date +%s`:phpcs\r\e[0K"

  artifacts:
    reports:
      codequality: codequality.json
