# syntax=docker/dockerfile:1

ARG DOCKER_REGISTRY=docker.io/wearestancer
ARG PHP_VERSION=8.1

FROM ${DOCKER_REGISTRY}/php:${PHP_VERSION} AS main

CMD [ "sleep", "infinity" ]

RUN apt update \
 && apt upgrade -y \
 && apt install -y --no-install-recommends \
        ca-certificates \
        sudo \
 && apt autoremove -y \
 && sed -i 's/%sudo.*/%sudo   ALL=(ALL:ALL) NOPASSWD: ALL/' /etc/sudoers \
 && update-ca-certificates

# Create user
RUN useradd --create-home --shell /bin/bash --groups sudo vscode -u 1000
USER vscode
